{
  "editor.fontFamily": "Chalkboard SE, 'Yuppy TC', Menlo, Monaco, 'Courier New', monospace",
  "editor.fontSize": 16,
  "editor.formatOnSave": false,
  "editor.fontLigatures": true,
  "prettier.useEditorConfig": true,
  "editor.minimap.enabled": false,
  "editor.fontWeight": "300",
  "window.zoomLevel": 1,
  "workbench.colorTheme": "Atom One Dark",
  "files.exclude": {
    "**/node_modules": true
  }
}
